<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="root">

        <div id="content"> <!-- START OF CONTENT-->
            
            <div class="inputs-container inputs-container--closed">
                
                <div class="parameter-inputs parameter-inputs--closed">

                    <div class="parameter-inputs__heading">Uncut Planks</div>
                    <div class="plank-dimensions column">
                        <label for="board-length__input"></label>
                        <input type="number" id="board-length__input" class="text-input" value="30"> <span class="cm-span">cm </span><span>long</span>
                        
                        <div class="plank-height">
                            <div class="plank-height__text"></div>
                            <input type="number" class="plank-height__input text-input" value="5">
                            <span class="cm-span">cm</span> <span> high</span>
                        </div>
                    </div>
                    
                    <div class="parameter-inputs__heading">Extend Planks</div>
                    <div class="extensions" title="These options reduce planks required but increase patchwork.">
                        <input type="checkbox" id="extensions__input">
                        <label for="extensions__input" >Extend planks with leftovers to fulfil a measurement.</label>
                    </div>
                    
                    <div class="refine-extensions column hidden">
                      
                        <input type="checkbox" id="extend__from-new-checkbox">
                        <label for="extend__from-new-checkbox">Cut bits from new planks to fulfil a measurement.</label>
                      
                        <br/> <br/>
                      
                        <label for="extension-size__input">The extension bits must be no less than </label>
                        <input type="number" id="extension-size__input" class="text-input" placeholder="0" value="0"><span class="cm-span">cm</span><span>large.</span>
                    
                    </div>
                    
                    
                    <div class="parameter-inputs__heading">New Cut</div>
                    <div class="add-cuts">
                        <div class="add-cuts__measurements">
                            <div class="add-cuts__text">Cut</div>
                            <input type="number" id="add-cut" class="add-cuts__measurements__input text-input" value="15"><span class="cm-span">cm</span>

                            <div class="add-cuts__measurements__repeat">
                                <!-- <div class="repeat-text">Repeat</div> -->
                                <input type="number" id="add-cuts__measurements__repeat__input" value="1">
                                <span>times.</span>
                            </div>
                        </div>

                        <div class="add-cuts-subtraction">
                            <input id="subtract-checkbox" type="checkbox" class="add-cuts-subtraction__checkbox">
                            <div class="add-cuts-subraction__remove-text">Subtract plank height.</div>
                            <input id="double-subtract-checkbox" class="add-cuts-subtraction__checkbox" type="checkbox">
                            <div class="add-cuts-subtraction__checkbox-text">Twice per plank.</div>
                        </div>

                        <div class="add-cuts__button-container">
                            <button id="add-cuts__button">Add Cut</button>
                        </div>
                    
                    </div>
                </div>
              <div class="count hide-count"></div>
            </div>
            
            
            <div id="app"></div>
            
        </div> <!-- END OF CONTENT -->

    </div>

    <script src="./src/divUtil.js"></script>
    <script src="./src/Instructions.js"></script>
    <script src="./src/planksApp.js"></script>
    <script src="./src/eventListeners.js"></script>
</body>
</html>